<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Web Bán Hàng</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/ToNho.css">
</head>
<body>
    <header>
        <!-- Header content here -->
    </header>
    <main>
        <h1 align="center">LEISURY</h1>
        <nav align="center">
            <ul>
                <li><a href="index.html">Trang Chủ</a></li>
                <li><a href="sanpham.html">Sản Phẩm</a></li>
                <li><a href="#hot-products">HOT</a></li>
                <li><a href="liênhe.html">Liên Hệ</a></li>
                <li><a href="GioHang.html">Giỏ Hàng</a></li>
                <li><a href="DN.html">Đăng Nhập</a></li>
            </ul>
        </nav><br>
        <center>
        <section id="cart">
            <h2>Sản Phẩm Trong Giỏ Hàng</h2>
            <table>
                <thead>
                    <tr>
                        <th>Hình Ảnh</th>
                        <th>Tên Sản Phẩm</th>
                        <th>Giá</th>
                        <th>Số Lượng</th>
                        <th>Hành Động</th>
                    </tr>
                </thead>
                <tbody id="cart-items"></tbody>
            </table>
            <p id="total-price"></p>
            <button id="checkout-button">Mua Ngay</button>
        </section>
        </center>
    </main>
    <footer>
        <p>&copy; LEISURY</p>
    </footer>
    <script>
         document.addEventListener('DOMContentLoaded', () => {
            const cartItems = JSON.parse(localStorage.getItem('cart')) || [];
            const cartList = document.getElementById('cart-items');
            const totalPriceElement = document.getElementById('total-price');
            const checkoutButton = document.getElementById('checkout-button');

            let totalPrice = 0;

            cartItems.forEach((item, index) => {
                const row = document.createElement('tr');

                const imgCell = document.createElement('td');
                imgCell.setAttribute('data-label', 'Hình Ảnh');
                const img = document.createElement('img');
                img.src = item.image;
                img.alt = item.name;
                img.style.width = '50px';
                img.style.height = '50px';
                imgCell.appendChild(img);
                row.appendChild(imgCell);

                const nameCell = document.createElement('td');
                nameCell.setAttribute('data-label', 'Tên Sản Phẩm');
                nameCell.textContent = item.name;
                row.appendChild(nameCell);

                const priceCell = document.createElement('td');
                priceCell.setAttribute('data-label', 'Giá');
                priceCell.textContent = `${item.price} VND`;
                row.appendChild(priceCell);

                const quantityCell = document.createElement('td');
                quantityCell.setAttribute('data-label', 'Số Lượng');
                const quantityInput = document.createElement('input');
                quantityInput.type = 'number';
                quantityInput.min = 1;
                quantityInput.value = item.quantity;
                quantityInput.addEventListener('change', (event) => {
                    updateQuantity(index, event.target.value);
                });
                quantityCell.appendChild(quantityInput);
                row.appendChild(quantityCell);

                const actionCell = document.createElement('td');
                actionCell.setAttribute('data-label', 'Hành Động');
                const removeButton = document.createElement('button');
                removeButton.textContent = 'Xóa';
                removeButton.addEventListener('click', () => {
                    removeFromCart(index);
                });
                actionCell.appendChild(removeButton);
                row.appendChild(actionCell);

                cartList.appendChild(row);

                totalPrice += item.price * item.quantity;
            });

            totalPriceElement.textContent = `Tổng giá: ${totalPrice} VND`;

            function updateQuantity(index, newQuantity) {
                const updatedQuantity = parseInt(newQuantity, 10);
                cartItems[index].quantity = updatedQuantity;
                localStorage.setItem('cart', JSON.stringify(cartItems));
                recalculateTotal();
            }

            function recalculateTotal() {
                let newTotalPrice = 0;
                cartItems.forEach(item => {
                    newTotalPrice += item.price * item.quantity;
                });
                totalPriceElement.textContent = `Tổng giá: ${newTotalPrice} VND`;
            }

            function removeFromCart(index) {
                cartItems.splice(index, 1);
                localStorage.setItem('cart', JSON.stringify(cartItems));
                window.location.reload();
            }

            checkoutButton.addEventListener('click', () => {
                if (cartItems.length === 0) {
                    alert('Giỏ hàng trống!');
                    return;
                }
                // Handle the checkout process here
                alert('Cảm ơn bạn đã mua hàng!');
                localStorage.removeItem('cart');
                window.location.reload();
            });
        });
    </script>
</body>
</html>
