<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
        
    </header>
    <main>
        <h1 align="center">LEISURY</h1>
        <nav align="center">
            <ul>
                <li><a href="index.html">Trang Chủ</a></li>
                <li><a href="#products">Sản Phẩm</a></li>
                <li><a href="#hot-products">HOT</a></li>
                <li><a href="#contact">Liên Hệ</a></li>
                <li><a href="GioHang.html">Giỏ Hàng</a></li>
                <li><a href="DN.html">Đăng Nhập</a></li>
                
            </ul>
            
        </nav>
    <section id="contact">
        <h2>Liên Hệ</h2>
        <p>Email: leminhtriet@gmail.com</p>
        <p>Điện thoại: 081*******</p>
    </section>
</body>
</html>