<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>san pham</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <main>
        <h1 align="center">LEISURY</h1>
        <nav align="center">
            <ul>
                <li><a href="index.html">Trang Chủ</a></li>
                <li><a href="sanpham.html">Sản Phẩm</a></li>
                <li><a href="#hot-products">HOT</a></li>
                <li><a href="liênhe.html">Liên Hệ</a></li>
                <li><a href="GioHang.html">Giỏ Hàng</a></li>
                <li><a href="DN.html">Đăng Nhập</a></li>
            </ul>
        </nav>
    <section id="products">
        <h2>Sản Phẩm Hôm Nay</h2>
        <div class="product" data-name="Áo LEISURY 1" data-price="99000" data-image="/images/05.jpg">
            <img src="/images/05.jpg" alt="Product 1">
            <h3>Áo LEISURY 1</h3>
            <p>Giá: 99,000 VND</p>
            <button><a href="chitietsp.html">Mua Ngay</a></button>
            <button class="add-to-cart">Thêm vào Giỏ Hàng</button>
        </div>
        <div class="product" data-name="Áo LEISURY 2" data-price="99000" data-image="/images/05.jpg">
            <img src="/images/05.jpg" alt="Product 2">
            <h3>Áo LEISURY 2</h3>
            <p>Giá: 99,000 VND</p>
            <button><a href="chitietsp.html">Mua Ngay</a></button>
            <button class="add-to-cart">Thêm vào Giỏ Hàng</button>
        </div>
        <div class="product" data-name="Áo LEISURY 3" data-price="99000" data-image="/images/05.jpg">
            <img src="/images/05.jpg" alt="Product 3">
            <h3>Áo LEISURY 3</h3>
            <p>Giá: 99,000 VND</p>
            <button><a href="chitietsp.html">Mua Ngay</a></button>
            <button class="add-to-cart">Thêm vào Giỏ Hàng</button>
        </div>
        <div class="product" data-name="Áo LEISURY 4" data-price="199000" data-image="/images/05.jpg">
            <img src="/images/07.jpg" alt="Product 4">
            <h3>Áo LEISURY 4</h3>
            <p>Giá: 199,000 VND</p>
            <button><a href="chitietsp.html">Mua Ngay</a></button>
            <button class="add-to-cart">Thêm vào Giỏ Hàng</button>
        </div>
        <div class="product" data-name="Áo LEISURY 5" data-price="199000" data-image="/images/05.jpg">
            <img src="/images/07.jpg" alt="Product 5">
            <h3>Áo LEISURY 5</h3>
            <p>Giá: 199,000 VND</p>
            <button><a href="chitietsp.html">Mua Ngay</a></button>
            <button class="add-to-cart">Thêm vào Giỏ Hàng</button>
        </div>
        <div class="product" data-name="Áo LEISURY 6" data-price="199000" data-image="/images/05.jpg">
            <img src="/images/07.jpg" alt="Product 6">
            <h3>Áo LEISURY 6</h3>
            <p>Giá: 199,000 VND</p>
            <button><a href="chitietsp.html">Mua Ngay</a></button>
            <button class="add-to-cart">Thêm vào Giỏ Hàng</button>
        </div>
        <!-- Thêm 24 Áo LEISURY khác -->
        <div class="product" data-name="Áo LEISURY 7" data-price="299000" data-image="/images/05.jpg">
            <img src="/images/08.jpg" alt="Product 7">
            <h3>Áo LEISURY 7</h3>
            <p>Giá: 299,000 VND</p>
            <button><a href="chitietsp.html">Mua Ngay</a></button>
            <button class="add-to-cart">Thêm vào Giỏ Hàng</button>
        </div>
        <div class="product" data-name="Áo LEISURY 8" data-price="299000" data-image="/images/05.jpg">
            <img src="/images/08.jpg" alt="Product 8">
            <h3>Áo LEISURY 8</h3>
            <p>Giá: 299,000 VND</p>
            <button><a href="chitietsp.html">Mua Ngay</a></button>
            <button class="add-to-cart">Thêm vào Giỏ Hàng</button>
        </div>
        <div class="product" data-name="Áo LEISURY 9" data-price="399000" data-image="/images/05.jpg">
            <img src="/images/08.jpg" alt="Product 9">
            <h3>Áo LEISURY 9</h3>
            <p>Giá: 399,000 VND</p>
            <button><a href="chitietsp.html">Mua Ngay</a></button>
            <button class="add-to-cart">Thêm vào Giỏ Hàng</button>
        </div>
        <div class="product" data-name="Áo LEISURY 10" data-price="499000" data-image="/images/05.jpg">
            <img src="/images/09.jpg" alt="Product 10">
            <h3>Áo LEISURY 10</h3>
            <p>Giá: 499,000 VND</p>
            <button><a href="chitietsp.html">Mua Ngay</a></button>
            <button class="add-to-cart">Thêm vào Giỏ Hàng</button>
        </div>
        <div class="product" data-name="Áo LEISURY 11" data-price="499000" data-image="/images/05.jpg">
            <img src="/images/09.jpg" alt="Product 11">
            <h3>Áo LEISURY 11</h3>
            <p>Giá: 499,000 VND</p>
            <button><a href="chitietsp.html">Mua Ngay</a></button>
            <button class="add-to-cart">Thêm vào Giỏ Hàng</button>
        </div>
        <div class="product" data-name="Áo LEISURY 12" data-price="499000" data-image="/images/05.jpg">
            <img src="/images/09.jpg" alt="Product 12">
            <h3>Áo LEISURY 12</h3>
            <p>Giá: 499,000 VND</p>
            <button><a href="chitietsp.html">Mua Ngay</a></button>
            <button class="add-to-cart">Thêm vào Giỏ Hàng</button>
        </div>
        <div class="product" data-name="Áo LEISURY 13" data-price="599000" data-image="/images/05.jpg">
            <img src="/images/10.jpg" alt="Product 13">
            <h3>Áo LEISURY 13</h3>
            <p>Giá: 599,000 VND</p>
            <button><a href="chitietsp.html">Mua Ngay</a></button>
            <button class="add-to-cart">Thêm vào Giỏ Hàng</button>
        </div>
        <div class="product" data-name="Áo LEISURY 14" data-price="599000" data-image="/images/05.jpg">
            <img src="/images/10.jpg" alt="Product 14">
            <h3>Áo LEISURY 14</h3>
            <p>Giá: 599,000 VND</p>
            <button><a href="chitietsp.html">Mua Ngay</a></button>
            <button class="add-to-cart">Thêm vào Giỏ Hàng</button>
        </div>
        <div class="product" data-name="Áo LEISURY 15" data-price="599000" data-image="/images/05.jpg">
            <img src="/images/10.jpg" alt="Product 15">
            <h3>Áo LEISURY 15</h3>
            <p>Giá: 599,000 VND</p>
            <button><a href="chitietsp.html">Mua Ngay</a></button>
            <button class="add-to-cart">Thêm vào Giỏ Hàng</button>
        </div>
    </section>
    <section id="hot-products">
        <h2>Sản Phẩm Hot</h2>
        <div class="product" data-name="Áo LEISURY Hot 1" data-price="799000" data-image="/images/12.jpg">
            <img src="/images/12.jpg" alt="Hot Product 1">
            <h3>Áo LEISURY Hot 1</h3>
            <p>Giá:799,000 VND</p>
            <button><a href="chitietsp2.html">Mua Ngay</a></button>
            <button class="add-to-cart">Thêm vào Giỏ Hàng</button>
        </div>
        <!-- Thêm 5 Áo LEISURY hot khác -->
        <div class="product" data-name="Áo LEISURY Hot 2" data-price="799000" data-image="/images/12.jpg">
            <img src="/images/12.jpg" alt="Hot Product 2">
            <h3>Áo LEISURY Hot 2</h3>
            <p>Giá: 799,000 VND</p>
            <button><a href="chitietsp2.html">Mua Ngay</a></button>
            <button class="add-to-cart">Thêm vào Giỏ Hàng</button>
        </div>
        <div class="product" data-name="Áo LEISURY Hot 3" data-price="799000" data-image="/images/12.jpg">
            <img src="/images/12.jpg" alt="Hot Product 3">
            <h3>Áo LEISURY Hot 3</h3>
            <p>Giá: 799,000 VND</p>
            <button><a href="chitietsp2.html">Mua Ngay</a></button>
            <button class="add-to-cart">Thêm vào Giỏ Hàng</button>
        </div>
        <div class="product" data-name="Áo LEISURY Hot 4" data-price="799000" data-image="/images/12.jpg">
            <img src="/images/04.jpg" alt="Hot Product 3">
            <h3>Áo LEISURY Hot 4</h3>
            <p>Giá: 999,000 VND</p>
            <button><a href="chitietsp2.html">Mua Ngay</a></button>
            <button class="add-to-cart">Thêm vào Giỏ Hàng</button>
        </div>
        <div class="product" data-name="Áo LEISURY Hot 5" data-price="1199000" data-image="/images/12.jpg">
            <img src="/images/04.jpg" alt="Hot Product 3">
            <h3>Áo LEISURY Hot 5</h3>
            <p>Giá: 999,000 VND</p>
            <button><a href="chitietsp2.html">Mua Ngay</a></button>
            <button class="add-to-cart">Thêm vào Giỏ Hàng</button>
        </div>
        <div class="product" data-name="Áo LEISURY Hot 6" data-price="1199000" data-image="/images/12.jpg">
            <img src="/images/04.jpg" alt="Hot Product 3">
            <h3>Áo LEISURY Hot 6</h3>
            <p>Giá: 999,000 VND</p>
            <button><a href="chitietsp2.html">Mua Ngay</a></button>
            <button class="add-to-cart">Thêm vào Giỏ Hàng</button>
        </div>
    </section>
</body>
</html>