body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #ffffff;
    color: #ffffff;
    padding: 50px;
    height: 457px;
    width: 1419px;
    text-align: center;
    background-image: url(/images/00.jpg); /* Đường dẫn đến hình nền */
    background-size: cover; /* Đảm bảo hình nền bao phủ toàn bộ vùng header */
    background-position: center; /* Canh giữa hình nền */
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 16px;
}

nav ul li a {
    color: #000000;
    text-decoration: none;

}

nav ul li a:hover {
    color: #ff4bba; /* Đổi màu chữ khi hover vào link */
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
    padding: 20px;
    transition: background-color 0.3s ease; /* Thêm hiệu ứng cho phần */
}

section:hover {
    background-color: #5bcb2b; /* Đổi màu nền khi hover vào phần */
}

.product {
    border: 0.5px solid #ddd;
    margin: 18px;
    padding: 10px;
    text-align: center;
    display: inline-block;
    width: calc(33.333% - 40px); /* 3 sản phẩm mỗi hàng, với khoảng cách giữa các sản phẩm */
    box-sizing: border-box;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Thêm hiệu ứng cho sản phẩm */
    border-radius: 20px;
}

.product:hover {
    transform: scale(1.05); /* Phóng to sản phẩm khi hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Thêm bóng khi hover */
}

.product img {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease; /* Thêm hiệu ứng cho hình ảnh */
    border-radius: 20px;
}

.product img:hover {
    transform: scale(1.1); /* Phóng to hình ảnh khi hover */
    border-radius: 20px;
}
.product a{
    text-decoration: none;
}
button {
    background-color: #d49b9b;
    color: #000000;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Thêm hiệu ứng cho nút */
    border-radius: 20px;
}

button:hover {
    background-color: #c76262; /* Đổi màu nền của nút khi hover */
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    bottom: 0;
}

@media (max-width: 600px) {
    nav ul li {
        display: block;
        margin: 5px 0;
    }

    .product {
        width: calc(100% - 40px); /* Một sản phẩm mỗi hàng trên màn hình nhỏ */
    }
}
section {
    margin-bottom: 20px;
    padding: 20px;
    transition: background-color 0.3s ease; /* Thêm hiệu ứng cho phần */
}

section:hover {
    background-color: #f5f5f5; /* Đổi màu nền khi hover vào phần */
}
@media only screen and (max-wit: 600px){
}

@media only screen and (min-wit: 600px) and (max-with: 786px){
}

@media only screen and (min-wit: 786px) and (max-with: 992px){
}

@media only screen and (min-wit: 992px) and (max-with: 1200px){
}

@media only screen and (min-wit: 1200px){
}

@media only screen and (max-wit: 600px) and (orientation: portrait){
}

@media only screen and (max-wit: 600px) and (orientation: landscape){
}

@media only screen and (min-wit: 600px) and(max-with: 786px) and (orientation: portrait){
}

@media only screen and (min-wit: 600px) and(max-with: 786px) and (orientation: landscape){
}

@media only screen and (min-wit: 786px) and(max-with: 992px) and (orientation: portrait){
}

@media only screen and (min-wit: 786px) and(max-with: 992px) and (orientation: landscape){
}

@media only screen and (min-wit: 992px) and(max-with: 1200px) and (orientation: portrait){
}

@media only screen and (min-wit: 992px) and(max-with: 1200px) and (orientation: landscape){
}

@media only screen and (min-wit: 1200px) and (orientation: portrait){
}

@media only screen and (min-wit: 1200px) and (orientation: landscape){
}