/* styles.css */

/* Base styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header, footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

main {
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

/* Responsive styles */
@media (max-width: 600px) {
    nav ul li {
        display: block;
        text-align: center;
        margin-bottom: 10px;
    }

    table, tbody, tr, th, td {
        display: block;
        width: 100%;
    }

    th {
        text-align: left;
    }

    td {
        border-bottom: 1px solid #ccc;
        padding: 10px 0;
    }

    thead {
        display: none;
    }

    td:before {
        content: attr(data-label);
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
    }

    button {
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }
}

/* Other styling rules */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
    text-align: center;
}

td img {
    display: block;
    margin: 0 auto;
}

#checkout-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

#checkout-button:hover {
    background-color: #45a049;
}

footer p {
    margin: 0;
}
